# webtutplus_assignment

./: README.md
LoginNregisterApp/: build.gradle  gradle.properties  settings.gradle
LoginNregisterApp/app/: build.gradle
LoginNregisterApp/app/src/androidTest/java/com/example/loginnregisterapp/: ExampleInstrumentedTest.java
LoginNregisterApp/app/src/main/: AndroidManifest.xml
LoginNregisterApp/app/src/main/java/com/example/loginnregisterapp/: MainActivity.java  fragment_login.java  fragment_register.java
LoginNregisterApp/app/src/main/java/com/example/loginnregisterapp/user/: Status.java  User.java  UserController.java  UserRepository.java
LoginNregisterApp/app/src/main/res/layout/: fragment_login2.xml  fragment_register.xml
LoginNregisterApp/app/src/main/res/values/: themes.xml
LoginNregisterApp/app/src/main/res/values-night/: themes.xml
LoginNregisterApp/app/src/test/java/com/example/loginnregisterapp/: ExampleUnitTest.java
LoginNregisterApp/gradle/wrapper/: gradle-wrapper.properties
tutorial/: pom.xml
tutorial/src/main/java/tutorial/user/: User.java  UserController.java
tutorial/src/main/resources/: application.properties
